{
  "name": "mandi-backend",
  "version": "0.1.0",
  "description": "A Social Media inspired by every other social media",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gk100799/Mandi-backend.git"
  },
  "keywords": [
    "social",
    "media"
  ],
  "author": "kdrahul, gk100799",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gk100799/Mandi-backend/issues"
  },
  "homepage": "https://github.com/gk100799/Mandi-backend#readme",
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "mongoose": "^5.9.20"
  }
}
